<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hem's Portfolio</title>
    <style>
        body {
        background: rgb(115, 149, 174);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        }
    header {
        background-color: rgb(115, 149, 174) ;
        padding: 60px;
        }
    section {
        background-color: whitesmoke ;
        color: black;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }
    footer {
        padding: 200px;
    }
    div {
        background-color: whitesmoke;
        margin: auto;
        width: 100px ;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    li {
        display: inline-block;
        margin-right: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>
    <section>
        <div>Web Developer</div>
        <div>Game Developer</div>
        <div>Entrepreneur</div>
        <div>Student</div>

    </section>
    <footer> footer</footer>
</body>
</html>